{
  "name": "zendesk-helpcenter-saver",
  "version": "0.0.1",
  "description": "Download helpcenter articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nnabuuu/zendesk-helpcenter-saver.git"
  },
  "keywords": [
    "zendesk"
  ],
  "author": "xiaochen.nie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnabuuu/zendesk-helpcenter-saver/issues"
  },
  "homepage": "https://github.com/nnabuuu/zendesk-helpcenter-saver",
  "dependencies": {
    "adm-zip": "^0.4.4",
    "express": "^4.10.2",
    "log4js": "^0.6.21",
    "mkdirp": "^0.5.0",
    "socket.io": "^1.2.1"
  }
}
